spring.application.name=jav_projecto1
# server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb3
spring.datasource.username=postgres
spring.datasource.password=69420
# 69420 and password

spring.jpa.hibernate.ddlauto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bichtuyencinema@gmail.com
spring.mail.password=jqlf pnjy relo wzns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true